# UIPartOfQAProject

./: README.md  build.gradle
src/test/java/dns/base/: TestBase.java
src/test/java/dns/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/dns/data/: Data.java
src/test/java/dns/helper/: Attach.java
src/test/java/dns/pages/: DNSPage.java  DnsCartPage.java  DnsCatalogPage.java  DnsHelpPage.java  DnsListOfProducts.java  DnsMainPage.java  DnsWishListPage.java
src/test/java/dns/pages/app/: Button.java  BuyButton.java  WishButton.java
src/test/java/dns/tests/UITests/: UiDnsTests.java
src/test/java/dns/tests/uitests/: CartTests.java  CatalogTests.java  CityTests.java  HelpTests.java  TestBase.java  UiDnsTests.java  WishListTests.java
src/test/resources/properties/: config.properties
